/* Aplica estos estilos a todos los elementos de la p치gina */
* {
    /* Convierte los elementos en tipo caja */
  box-sizing: border-box;
  /* En el elemento *, retira el margen de todas las partes, haciendo que quede fijado en la parte superior e inferior. */
  margin: 0;
  padding: 0;
}

html {
    /* Hace que los elementos tomen una altura del 100% del tama침o de la pagina(se esparcen por todo el documento) */
  height: 100%;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  --color-fondo:rgb(255, 255, 255);
  --color-texto:rgb(0, 0, 0)
}

.grid-container > * {
    /* Aplica estilo de sombra a los contenedores. */
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  /* border-radius: 4px; */
  padding: 10px;
  /* Alinea todos los elementos al centro. */
  text-align: center;
}
/* Funcionan con el grid-template, haciendo que puedan tener propiedades diferentes */
.header {
  grid-area: header;
  background-color: antiquewhite;
}
.navbar {
  grid-area: navbar;
  background-color: aliceblue;
}
.main {
  grid-area: main;
  background-color: aliceblue;
  text-align: left;
}
.sidebar {
  grid-area: sidebar;
  background-color: azure;
}
.footer {
  grid-area: footer;
  background-color: beige;
  flex: 0 1 42px;
  font-size: 12px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
/* Aplica el formado de grid al body, el gap separa los elementos. el grid-template crea las columnas y las filas y con pixeles se les puede asignar el ancho. */
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 100px;
}
/* Para cuando se abre la p치gina desde una tablet entre 600px y 900px, se aplica este formato y se conservan los demas  */
@media (min-width: 600px) {
  .grid-container {
    grid-template:
    "header  header" 100px
    "navbar  navbar" 50px
    "sidebar main"  auto 
    "footer  footer" 100px /
    200px auto;
  }
}
/* Para cuando se abre la p치gina desde un PC de escritorio, se aplica este formato  y se conservan los demas*/
@media (min-width: 900px) {
    .grid-container {
      grid-template:
      "header  header header" 100px
      "navbar  main sidebar"  auto 
      "footer  footer footer" 100px /
      200px auto 200px;
    }
  }
  label{
    text-align: start;
  }
  form{
    border: 1px solid salmon;
  }
  table,td, tr{
    border: 1px solid black;
    text-align: center;
    
  }